# DarkBotAPI

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/eu/darkbot/api/: API.java  PluginAPI.java
api/src/main/java/eu/darkbot/api/config/: Collect.java  Config.java  ConfigSetting.java  General.java  SafetyInfo.java
config/pmd/: pmd-rules.xml
impl/: build.gradle  build.gradle.kts
impl/src/main/java/eu/darkbot/impl/: PluginApiImpl.java
impl/src/test/java/eu/darkbot/impl/: GalaxySpinnerTest.java  TranslationMatcherTest.java
shared/: build.gradle  build.gradle.kts
shared/src/main/java/eu/darkbot/shared/: PluginApiImpl.java
shared/src/main/java/eu/darkbot/shared/config/: MapNames.java  NpcNames.java  ProfileNames.java
shared/src/main/java/eu/darkbot/shared/legacy/: LegacyModuleAPI.java
shared/src/main/java/eu/darkbot/shared/managers/: AttackApiImpl.java
shared/src/main/java/eu/darkbot/shared/modules/: CollectorModule.java  HangarSwitcher.java  LootCollectorModule.java  LootModule.java  MapModule.java  TemporalModule.java
shared/src/main/java/eu/darkbot/shared/modules/utils/: MapTraveler.java  PortalJumper.java  SafetyFinder.java
shared/src/main/java/eu/darkbot/shared/utils/: MapTraveler.java  PortalJumper.java  SafetyFinder.java
src/main/java/eu/darkbot/api/config/: Config.java  General.java  SafetyInfo.java
src/main/java/eu/darkbot/api/extensions/: PluginInfo.java  TemporalModule.java
src/main/java/eu/darkbot/api/managers/: BackpageAPI.java  ConfigAPI.java  EntitiesAPI.java  EventBrokerAPI.java  HeroAPI.java  MovementAPI.java  StarSystemAPI.java
src/main/java/eu/darkbot/api/utils/: ArrayUtils.java  HeroModeImpl.java  Version.java
util/: build.gradle.kts
util/src/main/java/eu/darkbot/util/: ArrayUtils.java  IOUtils.java  Popups.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  Timer.java  XmlUtils.java
(+197 files in other folders)
