rootProject.name = 'darkbot-common'

include (':darkbot-util', ':darkbot-api', ':darkbot-shared', ':darkbot-impl')

project(':darkbot-util').projectDir = "$rootDir/util" as File
project(':darkbot-api').projectDir = "$rootDir/api" as File
project(':darkbot-shared').projectDir = "$rootDir/shared" as File
project(':darkbot-impl').projectDir = "$rootDir/impl" as File


dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}